{
  "name": "bootcamp-se",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "cypress run",
    "ci": "npm start & wait-on http://localhost:1234 & npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/co0p/bootcamp-se.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/co0p/bootcamp-se/issues"
  },
  "homepage": "https://github.com/co0p/bootcamp-se#readme",
  "dependencies": {
    "cypress": "^3.4.1",
    "parcel": "^2.8.2",
    "wait-on": "^3.3.0"
  }
}
